# Jenkins-mvn-sonar

./: Jenkinsfile  README.md  pom.xml
